artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2819084
model_uuid: 32390b63d0c7478b9a0ed76aa9428f20
run_id: 539a2d3a6ff0453d831805c1c014eb14
utc_time_created: '2025-02-25 19:25:32.607855'
