artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2819084
model_uuid: 084867a9215546809a5aabe18de118d0
run_id: d9acf16b860a4c9a9a12641ba045b24f
utc_time_created: '2025-02-25 19:23:04.870884'
