artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2819084
model_uuid: bc025a81ef034fd3a7737ad65e34c704
run_id: a2e069da7c8843acb2c864f58d622525
utc_time_created: '2025-02-25 18:22:10.149298'
