artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 768746
model_uuid: 739a4ebe06164ba6a8eee522d8692323
run_id: 650572a853fa4c0a9326aedd5be4d7da
utc_time_created: '2025-02-15 12:54:07.460662'
