artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 2819084
model_uuid: ac5e02d081874f6483a1ef5038946806
run_id: c404495042e14ce2baac7e764ddd4752
utc_time_created: '2025-02-25 19:21:51.185339'
