artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 768746
model_uuid: 4b631d3abbbe4dbab226577abc5d3dbe
run_id: a75dfa59e936429eb092fd467bcce388
utc_time_created: '2025-02-16 14:07:20.058284'
