artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 768746
model_uuid: 3c254175d8c04e33bf3d73d4eb095324
run_id: fde5e2ac0acc45dfa90c7899dbc976a4
utc_time_created: '2025-02-15 13:41:36.796035'
